.borderWrap {
    display: grid;
    grid-template-columns: 1fr 1fr 150px 350px;
    grid-template-rows: 55vh 56vh;
    gap: 10px;
    grid-template-areas:
        "aaa aaa aaa bbb"
        "ccc ddd ddd bbb";
    padding-bottom: 50px;
}
button{
    font-size: .9rem;
}

.profile,
.track,
.notify,
.cals {
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: white;
}

.profile {
    grid-area: aaa;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .topAct {
        display: flex;
        justify-content: space-between;

        .actProf {
            height: 100px;
            width: 100px;
            border-radius: 1000px;
            background: gray;
        }
    }

    .infoList {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        margin-top: 20px;

        .infoMo {
            display: flex;
            flex-direction: column;
            gap: 0px;

            p {
                font-size: .9rem;
                font-weight: 600;

            }

            .nHead {
                font-weight: 500;

                font-size: .8rem;
            }

        }
    }
}

.track {
    grid-area: ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2{
        text-align: center;
    }

    .trackBox{
        height: 220px;
    }

    .sopts {
        display: flex;
        justify-content: space-between;

        .spbox {
            gap: 5px;
            display: flex;
            align-items: center;

            .spM {
                height: 20px;
                width: 20px;
                background: var(--color-blue);
                border-radius: 6px;
            }
            .spMa {
                background: var(--color-main);
            }

            p {
                font-size: .8rem;
            }
        }
    }
}

.notify {
    grid-area: ddd;

    .topNo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .notiList {
        overflow-y: scroll;
        height: 262px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
    }
    .notiList::-webkit-scrollbar{
        display: none;
    }

    .notiBox {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;

        p {
            font-size: .9rem;
        }

        .comP {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .notiBo {
            font-size: .8rem;
            font-weight: 700;
        }
    }
}

.cals {
    grid-area: bbb;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2{
        text-align: center;
    }

    .calBox{
        height: 250px;
    }
    .torns{
        height: 310px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 40px;

        .bonBox{
            border: 1px solid #11385829;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;

            .bonVor{
                display: flex;
                gap: 10px;
                .bonboxN{
                    height: 20px;
                    width: 20px;

                    img{
                        width: 80%;
                    }
                }
                p{
                    font-size: .9rem;
                }
            }

            
        }
    }
    .torns::-webkit-scrollbar{
        display: none;
    }
    .calsAction{
        display: flex;
        justify-content: center;
    }
}
.spec{
    display: none;
}
@media screen and (max-width: 600px){
    .borderWrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .profile {
        grid-area: aaa;
        display: flex;
        flex-direction: column;
        gap: 10px;
    
        .topAct {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
            .actL{
                h2{
                    margin-bottom: 10px;
                    display: none;
                }
                .spec{
                    display: block;
                    text-align: center;
                    margin: 10px 0 0px;
                }
            }
    
            .actProf {
                margin: auto;
            }
            .actR{
                button{
                    width: 100%;
                }
            }
        }
    
        .infoList {
            display: none;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 6px;
        }
    }
}